<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            body{
                width:100%;
                height:100vh;
                display:flex;
                align-items: center;
                justify-content: center;
                margin-top:-5%;
                background: #a7e9ee;
                /* background-color: black; */
            }
             i{ 
                color:yellow;
                font-weight: 600;
               
            }
            .fa-tv{
                    font-size: 30rem;
                    position:relative;
                    box-shadow: rgba(237, 240, 46, 0.4) 0px 5px, rgba(240, 217, 46, 0.3) 0px 10px, rgba(237, 240, 46, 0.2) 0px 15px, rgba(240, 233, 46, 0.1) 0px 20px, rgba(240, 240, 46, 0.05) 0px 25px;
                }
                .fa-ellipsis-vertical{
                    position:absolute;
                    right:62%;
                    top:29%;


                    color:rgb(223, 245, 25);
                    font-size:4.5rem;
}
.miniDiv{
    position:absolute;
    margin-top:-27%;
    margin-left: 9%; 
    font-size: 5rem;
    color:white;
   
}
        /* i{
            color:black;
            background: #000;
        } */
    </style>
</head>
<body>
    <div class="container">
    <div class="clockHolder">
     <div class="timeHolder">
        <div class="timeOptions">
          <!-- <i class="fsa fa-clock" data-title="Time"></i>
           <i class="fas fa-stopwatch" data-title="StopWatch"></i>
           
           <i class="far fa-clock" data-title="CountDown"> </i> -->
           <i class="fa-solid fa-ellipsis-vertical"></i>
           <i class="fa-solid fa-tv"></i>
        </div>
        <div class="miniDiv">
<p id="clock"></p>
        </div>
    </div>
     </div>
    </div>
    <script>
    const currentTime=()=>{
        let curTime=new Date().toLocaleTimeString();
        document.getElementById("clock").innerText=curTime;
    }
    currentTime();
   let Interval= setInterval(()=>currentTime(),1000);
   Interval();
    </script>
</body>
</html>